<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functional-Programming-Javascript</title>
    <style>
      table {
        width: 100%;
        text-align: center;
      }
      th,
      td {
        padding: 5px;
      }
      tr:active {
        background: #ccc;
      }
      .page {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transform: translateY(0);
        transition: transform 0.6s;
      }
      .page.hidden {
        transform: translateY(100%);
        transition: none;
      }
      .page > .title {
        margin: 0;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <script>
      const products = [
        { name: "반팔티", price: 15000, quantity: 1, selected: true },
        { name: "긴팔티", price: 20000, quantity: 2, selected: false },
        { name: "핸드폰케이스", price: 15000, quantity: 3, selected: true },
        { name: "후드티", price: 30000, quantity: 4, selected: false },
        { name: "바지", price: 25000, quantity: 5, selected: false },
        { name: "반팔티", price: 15000, quantity: 1, selected: true },
        { name: "긴팔티", price: 20000, quantity: 2, selected: false },
        { name: "핸드폰케이스", price: 15000, quantity: 3, selected: true },
        { name: "후드티", price: 30000, quantity: 4, selected: false },
        { name: "바지", price: 25000, quantity: 5, selected: false },
        { name: "반팔티", price: 15000, quantity: 1, selected: true },
        { name: "긴팔티", price: 20000, quantity: 2, selected: false },
        { name: "핸드폰케이스", price: 15000, quantity: 3, selected: true },
        { name: "후드티", price: 30000, quantity: 4, selected: false },
      ];

      const Product = {};
      Product.list = () => products;

      Product.list.tmpl = (products) => `
            <table>
                <tr>
                    <td>이름</td>
                    <td>가격</td>
                    <td>수량</td>
                    <td>합계</td>
                </tr>
                ${products
                  .map(
                    (p) => `
                    <tr>
                        <td>${p.name}</td>
                        <td>${p.price}</td>
                        <td>${p.quantity}</td>
                        <td>${p.price * p.quantity}</td>
                    </tr>
                `
                  )
                  .join("")}
            </table>
        `;

      const el = (html) => {
        const wrap = document.createElement("div");
        wrap.innerHTML = html;
        return wrap.children[0];
      };

      const $ = (sel, parent = document) => parent.querySelector(sel);
      const append = (parent, child) => parent.appendChild(child);

      //   append($("body"), el(Product.list.tmpl(Product.list())));

      const removeClass = (name, el) => (el.classList.remove(name), el);

      const show = (el) => setTimeout(() => removeClass("hidden", el), 1);

      const openPage = (title, dataFn, tmplFn) =>
        show(
          append(
            $("body"),
            el(`
            <div class="page hidden">
                <h2 class="title">${title}</h2>
                <div class="content">${tmplFn(dataFn())}</div>
            </div>
        `)
          )
        );

      document.addEventListener("click", () =>
        openPage("상품 목록", Product.list, Product.list.tmpl)
      );
    </script>
  </body>
</html>
